<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/ivItem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/restaurant"
        android:layout_weight="3"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="5"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Teeda;dfsdf;adsfj;lsadfj"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvCost"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/round_two_coroner"
                android:layout_margin="5dp"
                android:text="$200"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="sa;dfjlsdfjlsdflsadjf" />
        <EditText
            android:id="@+id/etNote"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Add a note(Extra sauce,no onion, etc."/>
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="Add to Chart"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp">

        </Button>
    </LinearLayout>



</LinearLayout>